Žodžių, pasikartojusių dažniau nei 1 kartą, vietų sąrašas (kuriose jis teksto eilutėse):
-------------------|-------------------|--------------------------------------------------
aldonas              pasirodė eilutėse:  3 
archyvuota           pasirodė eilutėse:  16 34 35 
centrin              pasirodė eilutėse:  22 24 
departamentas        pasirodė eilutėse:  12 27 28 29 
duomenys             pasirodė eilutėse:  21 22 24 27 
enciklopedij         pasirodė eilutėse:  3 7 9 10 23 25 26 
enciklopedija        pasirodė eilutėse:  9 10 23 25 26 
gyvenamosios         pasirodė eilutėse:  22 24 27 28 
gyventoj             pasirodė eilutėse:  21 22 24 27 29 30 
gyventojai           pasirodė eilutėse:  28 29 
i                    pasirodė eilutėse:  8 10 13 16 34 35 
institutas           pasirodė eilutėse:  3 7 8 9 10 25 
ir                   pasirodė eilutėse:  3 7 9 10 22 25 28 
isbn                 pasirodė eilutėse:  3 33 
kaimo                pasirodė eilutėse:  22 24 27 
kaunas               pasirodė eilutėse:  6 21 
kopija               pasirodė eilutėse:  16 34 35 
leidimas             pasirodė eilutėse:  3 7 
leidybos             pasirodė eilutėse:  3 7 9 10 25 
lietuvi              pasirodė eilutėse:  8 9 
lietuvikoji          pasirodė eilutėse:  23 25 
lietuvos             pasirodė eilutėse:  6 7 12 21 22 24 26 27 29 
machine              pasirodė eilutėse:  16 34 35 
marija               pasirodė eilutėse:  3 
met                  pasirodė eilutėse:  24 27 29 30 
mokslo               pasirodė eilutėse:  3 7 9 10 25 
nuoroda              pasirodė eilutėse:  11 12 
of                   pasirodė eilutėse:  33 35 
p                    pasirodė eilutėse:  32 33 
prie                 pasirodė eilutėse:  12 22 
projekto             pasirodė eilutėse:  16 34 35 
psl                  pasirodė eilutėse:  4 5 6 7 8 10 13 23 25 26 
pupkis               pasirodė eilutėse:  3 
razmukait            pasirodė eilutėse:  3 
redakcija            pasirodė eilutėse:  23 26 
respublikos          pasirodė eilutėse:  12 27 29 
rus                  pasirodė eilutėse:  4 11 31 
statistikos          pasirodė eilutėse:  12 21 22 24 27 28 29 
suraymo              pasirodė eilutėse:  21 24 27 29 
t                    pasirodė eilutėse:  5 9 10 13 23 25 26 
tarybin              pasirodė eilutėse:  23 25 
tikrinta             pasirodė eilutėse:  11 12 
tsr                  pasirodė eilutėse:  22 24 
valdyba              pasirodė eilutėse:  22 24 
vietovs              pasirodė eilutėse:  22 24 27 28 
vilniaus             pasirodė eilutėse:  11 12 28 36 
vilnius              pasirodė eilutėse:  3 7 8 9 10 22 23 24 25 26 27 28 29 34 36 
vyriausioji          pasirodė eilutėse:  23 26 
wayback              pasirodė eilutėse:  16 34 35 
